# AND-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/finck/and_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/finck/and_project/: AddBook.java  Book.java  BookAdapter.java  BookApi.java  BookListView.java  BookRepository.java  BookResponse.java  BookViewModel.java  Login.java  MainActivity.java  OfflineModeActivity.java  OnlineModeActivity.java  ServiceGenerator.java  Test.java  book_infos.java  login.java  test.java
app/src/main/java/me/finck/and_project/local_storage/: Books.java  BooksDao.java  BooksDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_offline_mode.xml  activity_online_mode.xml  book_list_item.xml  fragment_add_book.xml  fragment_book_infos.xml  fragment_book_list_view.xml  fragment_login.xml  fragment_test.xml  offline_header.xml  online_header.xml
app/src/main/res/menu/: offline_activty_drawer.xml  online_activty_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_offline.xml  nav_graph_online.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/finck/and_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
