<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/test2">

    <fragment
        android:id="@+id/test2"
        android:name="me.finck.and_project.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>